<!doctype html>
<html>
<head>
    <title>Explain Photo</title>
    <style>
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: column;
    }
    .inputfile {
        width: 0.1px;
        height: 0.1px;
        opacity: 0;
        overflow: hidden;
        position: absolute;
        z-index: -1;
        text-align: center;
    }

    .inputfile + label {
        font-size: 1.25em;
        font-weight: 700;
        color: #f1e5e6;
        background-color: #d3394c;
        display: inline-block;
        cursor: pointer; /* "hand" cursor */
        padding: 10px;
    }

    .inputfile:focus + label,
    .inputfile + label:hover {
        background-color: #722040;
    }
    </style>
</head>
<body>
    <h1>Explain Photo</h1>
    <form action="/" method="post" enctype="multipart/form-data">
        <input type="file" accept="image/*" capture="camera" name="file" id="file" class="inputfile" />
        <label for="file">Choose a photo</label>
        <input type="submit">
    </form>
</body>
</html>